body, html {
    height: 100%; /* ให้สูงเต็มที่ */
    margin: 0;
    font-family: 'Sarabun', sans-serif;
    color: #ffffff; 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-color: hsl(223, 53%, 18%); 
    padding-top: 70px; /* เพิ่มพื้นที่ด้านบนเพื่อไม่ให้ซ้อนทับกับ navbar */
}

.navbar {
    position: fixed; /* ติดอยู่ที่ด้านบน */
    top: 0;
    width: 100%;
    z-index: 1000; /* ให้แน่ใจว่า navbar อยู่ด้านบนสุด */
}
.navbar-brand img {
    margin-right: 10px; /* ระยะห่างระหว่างโลโก้และข้อความ */
    width: 50px; /* ขนาดโลโก้ */
    height: 50px; /* ขนาดโลโก้ */
    border-radius: 25px;
}
.navbar-brand {
    display: flex; /* ใช้ Flexbox เพื่อจัดเรียงโลโก้และข้อความ */
    align-items: center; /* จัดแนวโลโก้และข้อความให้อยู่กลาง */
    color: #ffffff;
}
.logo-container {
    display: flex;
    align-items: center;
    margin-left: 20px;
}


.container {
    max-width: 800px; /* กำหนดความกว้างสูงสุด */
    margin: 20px auto; /* ทำให้เนื้อหากลางในหน้าจอ */
    padding: 20px; /* เพิ่มพื้นที่ด้านใน */
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px; /* ลดระยะห่างด้านล่าง */
    text-align: center; /* จัดให้อยู่กลาง */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}

h2 {
    font-size: 1.8em;
    margin-bottom: 30px; /* ระยะห่างระหว่างหัวข้อ */
    text-align: center; /* จัดให้อยู่กลาง */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* สามคอลัมน์ */
    gap: 20px; /* ช่องว่างระหว่างกริด */
}

.grid-item {
    background-color: rgba(22, 36, 71, 0.9); /* มีความทึบเล็กน้อยเพื่อเน้น */
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s; /* เพิ่มการเปลี่ยนแปลงสำหรับเอฟเฟกต์เมื่อชี้ */
    display: flex; /* ใช้ Flexbox สำหรับจัดเรียงเนื้อหาภายใน */
    flex-direction: column; /* จัดเรียงในแนวตั้ง */
    align-items: center; /* จัดให้อยู่กลางในแนวนอน */
}

.grid-item:hover {
    transform: translateY(-5px); /* ยกขึ้นเมื่อชี้ */
}

.grid-item img {
    width: 100%; /* ความกว้างของภาพ */
    height: auto; /* รักษาสัดส่วน */
    border-radius: 10px; 
}

.grid-item h3 {
    margin-top: 15px;
    font-size: 1.2em;
    text-align: center; /* จัดให้อยู่กลาง */
    color: #ffffff; 
}
